# TravelFriend.Microservice

src/: TravelFriend.Microservice.sln
src/AggregateServices/TravelFriend.Aggregate.Media/: Dockerfile  Program.cs  Startup.cs  TravelFriend.Aggregate.Media.csproj  appsettings.Development.json  appsettings.json
src/AggregateServices/TravelFriend.Aggregate.Media/Common/: OssUtil.cs
src/AggregateServices/TravelFriend.Aggregate.Media/Controllers/: DownloadController.cs  UploadController.cs
src/AggregateServices/TravelFriend.Aggregate.Media/Models/: DownloadResponse.cs  UpdateAvatarRequest.cs
src/AggregateServices/TravelFriend.Aggregate.Media/Protos/: user.proto
src/AggregateServices/TravelFriend.Aggregate.Upload/: Dockerfile  Program.cs  Startup.cs  TravelFriend.Aggregate.Upload.csproj  appsettings.json
src/AggregateServices/TravelFriend.Aggregate.Upload/Controllers/: UploadController.cs
src/AggregateServices/TravelFriend.Aggregate.Upload/HttpDto/: OssTokenResponseDto.cs
src/Apigateways/TravelFriend.Gateway.Web/: Dockerfile  Program.cs  Startup.cs  TravelFriend.Gateway.Web.csproj  appsettings.json
src/Apigateways/TravelFriend.Gateway.Web/Controllers/: TestController.cs
src/Services/Identity/TravelFriend.Identity/: Dockerfile  Program.cs  Startup.cs  TravelFriend.Identity.csproj  appsettings.json
src/Services/Identity/TravelFriend.Identity/Authorization/: JwtHelper.cs
src/Services/Identity/TravelFriend.Identity/Controllers/: AccountController.cs
src/Services/Identity/TravelFriend.Identity/HttpDto/: AccountRequestDto.cs  AccountResponseDto.cs  RegisterRequestDto.cs
src/Services/Identity/TravelFriend.Identity/Infrastructure/: Account.cs  AccountContext.cs  AccountRepository.cs  IAccountRepository.cs
src/Services/Identity/TravelFriend.Identity/Migrations/: 20210224062920_init-account.Designer.cs  20210224062920_init-account.cs  AccountContextModelSnapshot.cs
src/Services/UserService/TravelFriend.UserService.Api/: Dockerfile  Program.cs  Startup.cs  TravelFriend.UserService.Api.csproj  appsettings.json
src/Services/UserService/TravelFriend.UserService.Api/Application/Behaviors/: PersonalCommandValidationBehavior.cs  UserCommandValidationBehavior.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/Commands/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs  UpdatePersonalCommand.cs  UpdatePersonalCommandHandler.cs  UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs  UpdateTeamInfoCommand.cs  UpdateTeamInfoCommandHandler.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/DomainEventHandlers/: PersonalInfoUpdatedDomainEventHandler.cs  PersonalUpdatedDomainEventHandler.cs  TeamCreatedDomainEventHandler.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/HttpDto/: PersonalInfoResponseDto.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs  UserIntegrationEventSubscriber.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/Queries/: PersonalInfoQuery.cs  PersonalInfoQueryHandler.cs  PersonalResponseDto.cs  PersonalTeamsQuery.cs  PersonalTeamsQueryHandler.cs  TeamInfoQuery.cs  TeamInfoQueryHandler.cs  TeamMembersQuery.cs  TeamMembersQueryHandler.cs  TeamResponseDto.cs
src/Services/UserService/TravelFriend.UserService.Api/Application/Validations/: RegisterUserCommandValidator.cs  UpdatePersonalCommandValidator.cs
src/Services/UserService/TravelFriend.UserService.Api/Controllers/: PersonalController.cs  TeamController.cs  UserController.cs
src/Services/UserService/TravelFriend.UserService.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/UserService/TravelFriend.UserService.Api/Migrations/: 20210303091905_init_user_service.Designer.cs  20210303091905_init_user_service.cs  UserContextModelSnapshot.cs
src/Services/UserService/TravelFriend.UserService.Api/Protos/: UserProviderImpl.cs  user.proto
src/Services/UserService/TravelFriend.UserService.Domain/: TravelFriend.UserService.Domain.csproj
src/Services/UserService/TravelFriend.UserService.Domain/Events/: AddedMemberToTeamDomainEvent.cs  AvatarUpdatedDomainEvent.cs  PersonalAvatarUpdatedDomainEvent.cs  PersonalInfoUpdatedDomainEvent.cs  PersonalUpdatedDomainEvent.cs  TeamCreatedDomainEvent.cs  TeamInfoUpdatedDomainEvent.cs
src/Services/UserService/TravelFriend.UserService.Domain/PersonalAggregate/: Address.cs  Birthday.cs  Gender.cs  Personal.cs
src/Services/UserService/TravelFriend.UserService.Domain/TeamAggregate/: Member.cs  Team.cs
src/Services/UserService/TravelFriend.UserService.Domain/UserAggregate/: Address.cs  Birthday.cs  Gender.cs  User.cs
src/Services/UserService/TravelFriend.UserService.Infrastructure/: TravelFriend.UserService.Infrastructure.csproj  UserContext.cs  UserContextSeed.cs  UserContextTransactionBehavior.cs
src/Services/UserService/TravelFriend.UserService.Infrastructure/EntityConfigurations/: MemberEntityTypeConfiguration.cs  PersonalEntityTypeConfiguration.cs  (+2 more)
src/Shared/TravelFriend.Common/: Appsettings.cs  TimeHelper.cs  ValidationRules.cs
src/Shared/TravelFriend.Common/Http/: HttpResponse.cs
src/Shared/TravelFriend.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/Shared/TravelFriend.EventBus/: IIntegrationEventPublisher.cs  IIntegrationEventSubscriber.cs  TravelFriend.EventBus.csproj
src/Shared/TravelFriend.EventBus/IntegrationEvents/: PersonalUpdatedInegrationEvent.cs  UserRegisterSucceededIntegrationEvent.cs
src/Shared/TravelFriend.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  TravelFriend.Infrastructure.Core.csproj
src/Shared/TravelFriend.Infrastructure.Core/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Shared/TravelFriend.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
(+9 files in other folders)
